<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            width: 600px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
        }
        .image {
            width: 50%;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 15px;
            width: 50%;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 20px;
        }
        .comments {
            margin-top: 20px;
        }
        .comment {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .comment img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .comment-text {
            font-size: 14px;
        }
        .username {
            font-weight: bold;
            margin-right: 5px;
        }
        .time {
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuTyvkChGlPgh3h_LkbOd1V2P-nxeTQvbseQ&s" alt="Converse Plataforma Negra">
        </div>
        <div class="content">
            <div class="title">NOMBRE</div>
            <div class="description">
               Carol Nicoll Farroñan Soplapuco  
            </div>
            <div class="title">EDAD</div>
            <div class="description">
               20 años 
            </div>
            <div class="title">Carrera</div>
            <div class="description">
               Ingenieria de Sistemas e Informatica  
            </div>
            <div class="title">CICLO</div>
            <div class="description">
               7 
            </div>
            <div class="title">CURSO</div>
            <div class="description">
                Integración de servicios cloud gcp
            </div>
                <div class="comment">
                    <img src="file:///C:/Users/fnico/OneDrive/Escritorio/yo_cloud/img/WhatsApp%20Image%202024-07-17%20at%2014.14.01.jpeg" alt="User Image">
                    <div class="comment-text">
                        <span class="username">Curso Google cloud</span> 
                        <a href="https://www.cloudskillsboost.google/public_profiles/fd213ba7-d7f8-4531-a6d8-36baa4e011ad" target="_blank">Link del curso</a>
                        <span class="time"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
